# -*- coding: utf-8 -*-
<%inherit file="base.mako"/>
<%namespace file="custom.mako" name="custom"/>

<%block name="header"></%block>

<%block name="content">
<div class="container">
  <div class="row">
    <div class="col-md-7">
      <h3>${_('About the Tasking Manager')}</h3>

      <h3>${_('Sponsorship and Funding')}</h3>
      <p>${_('OSM Tasking Manager was designed and built for the <a href="http://hot.openstreetmap.org">Humanitarian OpenStreetMap Team</a>.') |n}
      

    </div>
  </div>
</div>
</%block>
